ext {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

buildscript {
  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    classpath 'com.github.robfletcher:compass-gradle-plugin:2.0.6'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.robfletcher.compass'

group = 'io.projectreactor'
version = '1.0.0.BUILD-SNAPSHOT'
mainClassName = 'io.projectreactor.Application'

jar {
  baseName = 'projectreactor-home'
}

compass {
  sassDir = file("$projectDir/src/main/sass")
  cssDir = file("$projectDir/src/main/resources/static/assets/css")
}

repositories {
  maven { url 'http://repo.spring.io/libs-milestone' }
  mavenCentral()
}

dependencies {
  compile('org.springframework:spring-web-reactive:5.0.0.M3')
  compile('io.projectreactor.ipc:reactor-netty:0.5.2.RELEASE')
}

